# Blake2b.NetCore

./: Blake2b.NetCore.sln  README.md
Blake2b.NetCore/: Blake2b.NetCore.csproj  Blake2b.cs  Blake2bMac.cs  Blake2bRuntimeFeatures.cs
Blake2b.NetCore.Examples/: Blake2b.NetCore.Examples.csproj  Program.cs
Blake2b.NetCore.Examples/Examples/: ByteArrayExample.cs  StringExample.cs
Blake2b.NetCore.Tests/: Blake2b.NetCore.Tests.csproj  Blake2bVectorsTests.cs
